{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "acbs-preview",
			"runtimeExecutable": "npx",
			"runtimeArgs": ["--yes", "http-server", "dist", "-p", "4321", "-c-1", "--silent"],
			"port": 4321
		}
	]
}
